{
  "type": "module",
  "scripts": {
    "qa:mcp": "tsx src/agent-discovery.ts"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@playwright/test": "latest",
    "tsx": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
